<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Runner"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    
    <link rel="stylesheet" href="tizen-web-ui-fw/latest/themes/tizen-black/tizen-web-ui-fw-theme.css" name="tizen-theme"/>
    <title>Runner</title><script type="text/javascript" charset="utf-8" src="wm.js"></script>
    <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
   -->
    <script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js"
        data-framework-theme="tizen-black"></script>

    <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    -->
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
 
     <script>
function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
// Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code

//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
//** Call: uniquevar.playclip() to play sound

var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
	"mp3": "audio/mpeg",
	"mp4": "audio/mp4",
	"ogg": "audio/ogg",
	"wav": "audio/wav"
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}

//Initialize two sound clips with 1 fallback file each:

var mouseoversound1=createsoundbite("button1.mp3")
var mouseoversound2=createsoundbite("button2.mp3")
var mouseoversound3=createsoundbite("whistle.mp3")
</script>
 </head>

<body >

    <!-- Start of first page: #one -->
    <div data-role="page" id="one" class=bgimg>
       
 
        <div data-role="content" style="background-image: url(tree.bmp);background-size: 100%;">
  <br>
  <br>
  <br>
 
<table noborder style="width:100%;">
<tr>
<td style="height:30%;width:33%;">
<a href="#popup"  data-position-to="window" data-rel="popup" onclick="mouseoversound1.playclip()"><img src="about2.png" style="height:100%;width:98%;"></a></p>
           <div id="popup" data-role="popup" data-style="center_title_1btn">
                <div class="ui-popup-title">
                    <h1>Story</h1>
                </div>
                <div class="ui-popup-text"><center><h4>The bunny was about to be the king of jungle. Just when a few rats created a mess and got the bunny into trouble. The bunny must reach the kingdom as early as possible. Help him in his jorney.</h4>
	            <center></div>
                <a href="#" data-inline="true" data-role="button" onclick="mouseoversound3.playclip(); javascript:$('#popup').popup('close');">Close</a>
            </div>
   </td>
<td style="height:30%;width:33%;">
  <input type="image" src="start.png" style="height:100%;width:98%;"  alt="Submit" onclick="mouseoversound2.playclip(); sleep(350); window.location = 'page2.html';"> 
 </td>
<td style="height:30%;width:33%;">

        <a href="#popup1"  data-position-to="window" data-rel="popup" onclick="mouseoversound1.playclip()"><img src="more.png" style="height:100%;width:98%;" align="middle" ></a>
</td>
</tr>
</table>
          
    
        
            <div id="popup1" data-role="popup" data-style="center_title_1btn">
                <div class="ui-popup-title">
                    <h1>Contact</h1>
                </div>
                <div class="ui-popup-text"><center><h4> You can contact us at </h4><b>kunalbansal.02@gmail.com</b><h4>for any kind of queries & feedback
	<br><br>It will help us greatly in improving our App.</h4>
	<center></div>
                <a href="#" data-inline="true" data-role="button" onclick="mouseoversound3.playclip(); javascript:$('#popup1').popup('close');">Close</a>
            </div>
            
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>&nbsp&nbsp&copy;&nbspTriump.Inc</h4>
        </div><!-- /footer -->
    </div><!-- /page one -->


    <!-- Start of second page: #two -->
    <div data-role="page" id="two">
        <div data-role="header" data-position="fixed">
            <h1>Two</h1>
        </div><!-- /header -->

        <div data-role="content">
            <h2>Two</h2>
            <p>I have an id of "two" on my page container. I'm the second
                page container in this multi-page template.</p>
            <p><a href="#one" data-direction="reverse" data-role="button">Back to page "one"</a></p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>&nbsp&nbsp&copy;Page Footer</h4>
        </div><!-- /footer -->
    </div><!-- /page two -->

</body>
</html>